OPENAI_API_KEY=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
TELEGRAM_TOKEN=7959992406:AAE2ZH_NSzrRtVjwBZIdHkw36hPyint3Znw
